# Algebra

./: .gitignore  Algebra.sln  README.txt
Algebra.Data/: Algebra.Data.csproj
Algebra.Data/Data/: ApplicationDbContext.cs  CmsDbContext.cs  DbSeeder.cs  LookupHelper.cs  PagedDataSet.cs
Algebra.Data/Enums/: Enums.cs
Algebra.Data/Repositories/: AttendeeRepository.cs  CategoryRepository.cs  ChequeRepository.cs  DependentRepository.cs  EventCategoryRepository.cs  EventRepository.cs  FeeRepository.cs  IAttendeeRepository.cs  ICategoryRepository.cs  IChequeRepository.cs  IDependentRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IFeeRepository.cs  ILocationRepository.cs  IMarkAttendanceRepository.cs  IMemberRepository.cs  IMembershipFeeRepository.cs  IModeRepository.cs  IPaymentModeRepository.cs  IPaymentRepository.cs  IReferrerRepository.cs  IRepository.cs  ISpeakerRepository.cs  ISponsorRepository.cs  ISpouseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  LocationRepository.cs  MarkAttendanceRepository.cs  MemberRepository.cs  MembershipFeeRepository.cs  ModeRepository.cs  PaymentModeRepository.cs  PaymentRepository.cs  ReferrerRepository.cs  Repository.cs  SpeakerRepository.cs  SponsorRepository.cs  SpouseRepository.cs  (+2 more)
Algebra.Data/Utils/: ApplicationVariables.cs  UserHelpers.cs  Utils.cs
Algebra.Entities/: Algebra.Entities.csproj
Algebra.Entities/CustomValidator/: AgeRangeValidator.cs  ClassicMovieAttribute.cs  TwentyOneYearsAttribute.cs  ValidateAgeAttribute.cs
Algebra.Entities/Models/: ApplicationUser.cs  Attendee.cs  Category.cs  Cheque.cs  Dependent.cs  EntityBase.cs  Event.cs  EventCategory.cs  Fee.cs  Image.cs  Location.cs  MarkAttendance.cs  Member.cs  MembershipBase.cs  MembershipFee.cs  Mode.cs  NewMembersFrom.cs  Payment.cs  PaymentDetails.cs  PaymentMode.cs  Referrer.cs  Speaker.cs  Sponsor.cs  Spouse.cs  Token.cs  UserLoginInfo.cs
Algebra.Entities/ViewModels/: ApplicationUser.cs  ErrorViewModel.cs
Algebra.Entities/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Algebra.Entities/ViewModels/CategoryViewModels/: CategoryViewModels.cs
Algebra.Entities/ViewModels/EventViewModels/: AttendeeViewModels.cs  EventCategoryViewModels.cs  EventViewModels.cs  MarkAttendanceViewModels.cs  SpeakerViewModels.cs  SponsorViewModels.cs
Algebra.Entities/ViewModels/FeeViewModels/: FeeViewModels.cs
Algebra.Entities/ViewModels/LocationViewModels/: LocationViewModels.cs
Algebra.Entities/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Algebra.Entities/ViewModels/MemberViewModels/: ChequeViewModels.cs  DependentViewModels.cs  MemberViewModels.cs  PaymentViewModel.cs  RegistrationFormViewModel.cs  SpouseViewModels.cs
Algebra.Entities/ViewModels/MembershipFeeViewModels/: MembershipFeeViewModels.cs
Algebra.Web/: Algebra.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Algebra.Web/Controllers/: AccountController.cs  AttendeeController.cs  CategoryController.cs  ControllerExtensions.cs  DashboardController.cs  EventCategoryController.cs  EventController.cs  FeeController.cs  FormsController.cs  HomeController.cs  LocationController.cs  ManageController.cs  MarkAttendanceController.cs  MemberController.cs  ModeController.cs  ReferrerController.cs  SearchController.cs  SpeakerController.cs  SponsorController.cs  UploadController.cs  UserController.cs
Algebra.Web/Data/Migrations/: 20180729160910_Initial.Designer.cs  20180729160910_Initial.cs  20180809102223_Initial.Designer.cs  20180809102223_Initial.cs  20180810170158_migration-1.Designer.cs  20180810170158_migration-1.cs  20180814090311_Migrations-02.Designer.cs  20180814090311_Migrations-02.cs  20180814091140_Migrations-03.Designer.cs  20180814091140_Migrations-03.cs  20180817075725_Initial.Designer.cs  20180817075725_Initial.cs  20180826064828_Initial-1.Designer.cs  20180826064828_Initial-1.cs  20180826071908_Initial-2.Designer.cs  20180826071908_Initial-2.cs  20180831123707_Initial.Designer.cs  20180831123707_Initial.cs  20180904134056_Initial-1.Designer.cs  20180904134056_Initial-1.cs  20180905042556_Initial-2.Designer.cs  20180905042556_Initial-2.cs  20180909075227_Initial-1.Designer.cs  20180909075227_Initial-1.cs  20180923101656_Initial-1.Designer.cs  20180923101656_Initial-1.cs  20180926172013_Initial-1.Designer.cs  20180926172013_Initial-1.cs  20180928041259_Initial-1.Designer.cs  20180928041259_Initial-1.cs  20181002054910_Initial-2.Designer.cs  20181002054910_Initial-2.cs  20181002083830_Initial-3.Designer.cs  20181002083830_Initial-3.cs  20181003043004_Initial-4.Designer.cs  20181003043004_Initial-4.cs  ApplicationDbContextModelSnapshot.cs
Algebra.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Algebra.Web/Properties/: launchSettings.json
Algebra.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Algebra.Web/Services/: EmailSender.cs  IEmailSender.cs
Algebra.Web/Toast/: ToastMessage.cs  ToastType.cs  Toastr.cs
Algebra.Web/Views/: _ViewImports.cshtml
Algebra.Web/Views/Account/: Login.cshtml  Register.cshtml
Algebra.Web/Views/Attendee/: Add.cshtml  Edit.cshtml  Index.cshtml  _Guest.cshtml
Algebra.Web/Views/Category/: Index.cshtml
Algebra.Web/Views/Event/: Add.cshtml  Details.cshtml  Index.cshtml
Algebra.Web/Views/EventCategory/: Edit.cshtml  Index.cshtml
Algebra.Web/Views/Fee/: Add.cshtml  Details.cshtml  Index.cshtml
Algebra.Web/Views/Forms/: Index.cshtml
Algebra.Web/Views/Home/: Index.cshtml  (+1 more)
(+46 files in other folders)
